{"schema":"1.0","details":{"displayName":"Rafael Gutiérrez","description":"This app allows employees to request and manage their holidays. Users can create new holiday requests, view request details (such as start and end dates), and edit or delete existing records. It helps streamline the holiday approval and tracking process within the organization.","createdTime":"2025-10-29T10:33:58.8725686Z","packageTelemetryId":"8fb64439-782d-454d-aaee-16d90a1a2836","creator":"rgutcol@alu.upo.es","sourceEnvironment":"Individual"},"resources":{"3476081e-5d16-457c-ae1c-a79c044aa25f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Holidays Record App"},"configurableBy":"User","dependsOn":["d0fa82f1-0627-4b21-8a83-0cdbe799e544"]},"d0fa82f1-0627-4b21-8a83-0cdbe799e544":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}